VITE_AUTH0_DOMAIN=dev-1ig767b0haje6gfw.us.auth0.com
VITE_AUTH0_CLIENT_ID=VfIe5K5gwWf9KsUhOHEbEuME663XtaYg
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://api.mystatuspageapp.com/status-page