VITE_AUTH0_DOMAIN=dev-1ig767b0haje6gfw.us.auth0.com
VITE_AUTH0_CLIENT_ID=OfGVc3NIHcAceJ1e5PA8isrGVH9G4YF3
VITE_AUTH0_CALLBACK_URL=https://sumitnegi.me
VITE_AUTH0_AUDIENCE=https://api.mystatuspageapp.com
