DB_HOST=postgres
DB_PORT=5432
DB_USER=vikaskumar
DB_PASSWORD=testpassword
DB_NAME=status_page
PGDATABASE=postgres
AUTH0_DOMAIN=dev-1ig767b0haje6gfw.us.auth0.com
AUTH0_AUDIENCE=https://api.mystatuspageapp.com
AUTH0_CLIENT_ID=0uTNTcpK8udddqZU05TJO6zjc9HZRH12
AUTH0_CLIENT_SECRET=2Pj4wa_XU7AYrwDMH8gTf8GlANi5OMvml7ZFN3Ke30LFDmvYBL07HsJsiwIYu9FW
PORT=8080
